# Fitness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fitness/: EditUserInfo.java  Exercise.java  ExerciseAdaptor.java  ExercisesListActivity.java  FullScreenHelper.java  ImageActivity.java  LoginActivty.java  MainActivity.java  NonScrollListView.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java  WorkoutActivity.java  YouTubeConfig.java
app/src/main/res/drawable/: expand_less.xml  expand_more.xml  forward_black.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_edit_user_info.xml  activity_exercises_list.xml  activity_image.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  activity_workout.xml  list_item_exercises.xml
app/src/main/res/menu/: main_menu_2.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
