<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="32dp"
    android:paddingRight="24dp"
    android:paddingBottom="32dp"
    tools:context=".UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="gender: "
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="#EAB543"
            android:paddingRight="16dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="#EAB543"
            android:backgroundTintMode="add"
            android:popupBackground="#EAB543"
            android:tooltipText="gender"
            android:outlineSpotShadowColor="#EAB543"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Age: " />

        <EditText
            android:id="@+id/age_field"
            style="@style/EditorFieldStyle"
            android:backgroundTint="#EAB543"
            android:backgroundTintMode="add"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Height: " />

        <EditText
            android:id="@+id/height_field"
            style="@style/EditorFieldStyle"
            android:backgroundTint="#EAB543"
            android:backgroundTintMode="add"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Weight: " />

        <EditText
            android:id="@+id/weight_field"
            style="@style/EditorFieldStyle"
            android:backgroundTint="#EAB543"
            android:backgroundTintMode="add"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Chest Size: " />

        <EditText
            android:id="@+id/chest_field"
            style="@style/EditorFieldStyle"
            android:hint="optional"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Waist Size: " />

        <EditText
            android:id="@+id/waist_field"
            style="@style/EditorFieldStyle"
            android:hint="optional"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Belly Circumference: "
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/belly_field"
            style="@style/EditorFieldStyle"
            android:layout_height="wrap_content"
            android:hint="optional"
            android:inputType="number"
            android:paddingTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Thigh Girth: " />

        <EditText
            android:id="@+id/thigh_field"
            style="@style/EditorFieldStyle"
            android:hapticFeedbackEnabled="true"
            android:hint="optional"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/forward_black"
            app:fabCustomSize="80dp"
            app:maxImageSize="48dp"/>
    </RelativeLayout>

</LinearLayout>